import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        int i , n, count=0;
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc= new Scanner(System.in);
        n=sc.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++) {
            a[i]=sc.nextInt();
        }
        
        for(i=0;i<n;i++) {
            if(a[i]==0) {
                count=0;
            }
            else if (a[i] == 1) {
                count++;
               }
          }
        System.out.println(count);
    }
}
