import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int i , n , sum=0 , ans=0 ;
        n= sc.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++) {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++) {
            sum+=a[i];
        }
        while(sum > 0) {
            ans+= sum % 10;
            sum/=10;
        }
        System.out.println(ans);
    }
}
